spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#local
spring.datasource.url=jdbc:mysql://localhost:3306/backendlorevivas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://mysql://udhplqy1dwlh4put:rX24z3HYd3Itl9MdffyE@bbkwwoa6ufunaprye10j-mysql.services.clever-cloud.com:3306/bbkwwoa6ufunaprye10j
#spring.datasource.username=udhplqy1dwlh4put
#spring.datasource.password=rX24z3HYd3Itl9MdffyE


#JWT
jwt.secret = secret
jwt.expiration = 3600
